<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devexperts</groupId>
    <artifactId>egen</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <name>EGEN - Externalizable implementation generator</name>

    <licenses>
        <license>
            <name>MPL 2.0</name>
            <url>http://mozilla.org/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>Devexperts, LLC</name>
        <url>http://www.devexperts.com/</url>
    </organization>

    <url>https://github.com/Devexperts/egen</url>
    <issueManagement>
        <url>https://github.com/Devexperts/egen/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerArgument>-proc:none</compilerArgument>
                    <!-- This is necessary due to (http://jira.codehaus.org/browse/MCOMPILER-97) maven bug -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>bundled</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Copyright>Copyright (C) ${project.inceptionYear} - ${lastCopyrightYear} Devexperts, LLC</Copyright>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <releaseProfiles>release</releaseProfiles>
                        <!-- avoid auto pushing - check first -->
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>maven-dxfeed-com</id>
            <url>https://dl.bintray.com/dxfeed/Maven</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-devexperts</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/devexperts/Maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-devexperts</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/devexperts/Maven</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.devexperts.qd</groupId>
            <artifactId>dxlib</artifactId>
            <version>[3.270,)</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license.licenseName>mpl_v2</license.licenseName>
        <license.licenseResolver>${project.baseUri}/src/license</license.licenseResolver>
        <lastCopyrightYear>2020</lastCopyrightYear> <!-- TODO automate generation -->
    </properties>

    <profiles>
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Oracle Corporation</value>
                </property>
                <jdk>[1.8,1.9)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.4.2</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-headers</id>
                                <goals>
                                    <goal>check-file-header</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                                    <failOnMissingHeader>true</failOnMissingHeader>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.2</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.devexperts.bintray</groupId>
                        <artifactId>bintray-maven-plugin</artifactId>
                        <version>1.3</version>
                        <configuration>
                            <id>bintray-egen-upload</id>
                            <url>https://api.bintray.com/maven/devexperts/Maven/egen</url>
                        </configuration>
                        <executions>
                            <execution>
                                <id>bintray-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                    <!-- check before publish -->
                                    <!-- <goal>publish</goal> -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <scm>
        <connection>scm:git:https://github.com/Devexperts/egen.git</connection>
        <developerConnection>scm:git:git@github.com:Devexperts/egen.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>evolution</id>
            <url>https://maven.in.devexperts.com/content/repositories/evolution</url>
        </repository>
        <snapshotRepository>
            <id>evolution-snapshots</id>
            <url>https://maven.in.devexperts.com/content/repositories/evolution-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
